{
  "extends": [
    "next/core-web-vitals"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "import/prefer-default-export": "off",
    "import/extensions": "off",
    "no-console": "warn",
    "no-unused-vars": "warn",
    "no-shadow": "warn",
    "no-restricted-syntax": "warn",
    "no-await-in-loop": "warn",
    "no-continue": "warn",
    "no-plusplus": "warn",
    "no-restricted-globals": "warn",
    "no-alert": "warn",
    "no-underscore-dangle": "warn",
    "no-return-assign": "warn",
    "radix": "warn",
    "jsx-a11y/label-has-associated-control": "warn",
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/no-static-element-interactions": "warn",
    "jsx-a11y/media-has-caption": "warn",
    "jsx-a11y/iframe-has-title": "warn",
    "jsx-a11y/heading-has-content": "warn",
    "react/jsx-props-no-spreading": "warn",
    "react/require-default-props": "warn",
    "react/no-danger": "warn",
    "react/no-array-index-key": "warn",
    "@next/next/no-img-element": "warn"
  }
}
